
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZPEb69+TfQnk+CHe3Y4d5A==,6kgBHVTo3LxRtdtnNRHY7g==,LGJ80sgtibW1FK77rsLUMg==,Pu+aqUIYXjl3ooZhTfa7gA==
API_TOKEN_SALT=YELMJ/92T7RQhWdUd+w6TQ==
ADMIN_JWT_SECRET=etbxfy76xj7Plfi5xXmUJg==
TRANSFER_TOKEN_SALT=P3rsjJ5ydWLrXtvuUJ4ImA==
ENCRYPTION_KEY=2YHjyugEwbMl2zinYA9MGA==



# Database
DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://postgres.kmdplxhfriatstkyphmj:7pmzuMfYZSi7Qazm@aws-1-us-east-1.pooler.supabase.com:5432/postgres
DATABASE_HOST=aws-1-us-east-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=7pmzuMfYZSi7Qazm
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/s8Ksl/e36ufUZ5nCyY7sg==

CLOUDINARY_NAME=dxuvdtoqa
CLOUDINARY_KEY=771767538682824
CLOUDINARY_SECRET=62TdOeIw7K0kn0bygue1By2rlTQ

NODE_ENV=production
PUBLIC_URL=https://season-master-strapi.onrender.com
COOKIE_SECURE=true