
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ZPEb69+TfQnk+CHe3Y4d5A==,6kgBHVTo3LxRtdtnNRHY7g==,LGJ80sgtibW1FK77rsLUMg==,Pu+aqUIYXjl3ooZhTfa7gA==
API_TOKEN_SALT=YELMJ/92T7RQhWdUd+w6TQ==
ADMIN_JWT_SECRET=etbxfy76xj7Plfi5xXmUJg==
TRANSFER_TOKEN_SALT=P3rsjJ5ydWLrXtvuUJ4ImA==
ENCRYPTION_KEY=2YHjyugEwbMl2zinYA9MGA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=/s8Ksl/e36ufUZ5nCyY7sg==
